# VITE_PROVIDER=gemini
# VITE_AI_API_KEY=AIzaSyA4fRTQtMyW4vmPZGuVeflrgMsxbgIWkjQ
# VITE_BASE_URL_AI=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
#

VITE_PROVIDER=webhook
#VITE_AI_API_KEY= # boş bırakılabilir çünkü kullanılmayacak
VITE_BASE_URL_AI=http://localhost:5678/webhook/ai-chat
